<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="160dp"
        android:src="@drawable/poklogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/RegionalButton"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="110dp"
        android:text="Regional Pokédex"
        app:layout_constraintBottom_toTopOf="@+id/NationalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:onClick="Regional"
        />

    <Button
        android:id="@+id/NationalButton"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text="National Pokédex"
        app:layout_constraintBottom_toTopOf="@+id/MegaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegionalButton"
        android:onClick="National"
        />

    <Button
        android:id="@+id/MegaButton"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text="Mega Pokédex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NationalButton"
        android:onClick="Mega"
        />
</androidx.constraintlayout.widget.ConstraintLayout>